# BookIt

./: .gitignore  BookIt.slnx  FrontEnd plan.md  README.md
BookIt.Api/: BookIt.Api.csproj  BookIt.Api.http  Program.cs  appsettings.json
BookIt.Api/Controllers/: AppointmentsController.cs  AvailabilityController.cs  BaseController.cs  RefreshTokenController.cs  ServiceController.cs  ServicesController.cs  TenantController.cs  TenantsController.cs  UserController.cs  WorkingHoursController.cs
BookIt.Api/Filters/: ValidationFilter.cs
BookIt.Api/Helpers/: ResponseHelper.cs
BookIt.Api/Middleware/: ExceptionHandlingMiddleware.cs
BookIt.Application/: BookIt.Application.csproj
BookIt.Application/DTOs/: AuthResponseDto.cs  ExceptionResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserResponseDto.cs
BookIt.Application/Validators/: LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs
BookIt.DAL/: BookIt.DAL.csproj
BookIt.DAL/Context/: BookItDbContext.cs  BookItDbContextFactory.cs
BookIt.DAL/Migrations/: 20251118204627_init.Designer.cs  20251118204627_init.cs  20260226102352_Appointment properties update.Designer.cs  20260226102352_Appointment properties update.cs  20260714132712_AddRefreshToken.Designer.cs  20260714132712_AddRefreshToken.cs  (+3 more)
BookIt.Domain/: BookIt.Domain.csproj
BookIt.Services/: BookIt.Services.csproj
BookIt.Tests/: BookIt.Tests.csproj  BookItBaseUnitTest.cs
BookIt.Tests/Services/: AppointmentServiceTests.cs  AvailabilityServiceTests.cs  ServiceServiceTests.cs  TenantServiceTests.cs  UserServiceTests.cs  WorkingHourServiceTests.cs
(+74 files in other folders)
